<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jared Zhao</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="../images/favicon.ico" rel="shortcut icon">
    
    <!--styles-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/owl.theme.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    
    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <!-- <img alt="logo" src="images/logo2.png"> -->
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="header">
      <!-- <div class="for-sticky">
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo2.png"></a>
        </div>
      </div> -->
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>Home</span>
            </a>
            <a data-scroll="" href="#about">
              <span>About</span>
            </a>
            <a data-scroll="" href="#portfolio">
              <span>Portfolio</span>
            </a>
             <a data-scroll="" href="#services">
              <span>Services</span>
            </a>
            <a data-scroll="" href="#employement">
              <span>Employement</span>
            </a>
            <a data-scroll="" href="#skill">
              <span>Skills</span>
            </a>
            <a data-scroll="" href="#education">
              <span>Education</span>
            </a>
            <a data-scroll="" href="#testimonial">
              <span>Testimonial</span>
            </a>
            <a data-scroll="" href="#blog">
              <span>Blog</span>
            </a>
            <a data-scroll="" href="#contact">
              <span>Contact</span>
            </a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--/.HEADER END-->
    
    <!--CONTENT WRAP-->
    <div class="content-wrap" id="intro">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                  <div class="hero-content">
                    <header>
                      <h1>HUB</h1>
                      <p>Compute Resources</p>
                    </header>
                    <section id="Workstation">
                      <hr />
                      <h2>Workstation</h2>
                      <p>AMD Ryzen 1600X, 16GB RAM, GTX 1080</p>
                      <button class="norm-button" href="https://cal.jaredzhao.com:15131" class="button">Terminal</button>
                      <button class="norm-button" href="http://cal.jaredzhao.com:15133" class="button">Jupyter Lab</button>
                    </section>
                    <section id="Server">
                      <hr />
                      <h2>Server</h2>
                      <p>Intel Pentium G4620, 16GB RAM, AMD RX480</p>
                      <button class="norm-button" href="https://cal.jaredzhao.com:15130" class="button">Terminal</button>
                      <button class="norm-button" href="http://cal.jaredzhao.com:15135" class="button">ownCloud</button>
                    </section>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.HOME END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>
    

    <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery.appear.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/classie.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="../js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="../js/masonry.js" type="text/javascript"></script>
    <script src="../js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="../js/typed.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    
    <script src="../dist/three.min.js"></script>
    <script src="../dist/vanta.birds.min.js"></script>
    <script>
    VANTA.BIRDS({
      el: "#intro",
      backgroundColor: 0xffffff,
      color1: 0x2c00ff,
      speedLimit: 5.00,
      quantity: 4.00
    })
    </script>
  </body>
</html>